<!DOCTYPE html>
<html>

  <html>

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> 4 работа </title>
    <link rel="stylesheet" href="style.css" type="text/css"  media="screen">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </head>


  <body style="margin:0;">
    <div style="width:100%; background-color:#FFDAB9; padding: 10px; height:120px;">
        <div id="logo">

            <h1> <img src="https://mobimg.b-cdn.net/pic/v2/gallery/111x185/ezhiki-kaktusy-yumor-zhivotnye-3.jpg" width="110" height="100%" align="left"> сайт Скачедубова Кирилла</h1>
                </div>




   
   <br>
   
    <div class="container-fluid p-0">  
      <div class="row ">
      <div class="col-12 col-lg-5 mx-lg-auto mb-2 ">
       <div id="main">
     <nav>
      <div class="tt"> <a href="#link" title="текущее местоположение">Ссылки</a> </div>
      <div class="tt"> <a href="#form" title="Переход к форме">Форма</a> </div>
        </nav>
       </div>   
       </div>
       
    <div class="w-100"></div>
   <div class="col-12 col-lg-7 mx-0 mx-lg-auto mb-2 mb-3 ">
  <div id="links">
 <div style="max-width:800px; background-color:#FFE4B5; margin: 0 auto; margin-top:30px; padding:20px;">  <nav>  
  <p id="link" style="font: normal small-caps 32px/54px fantasy;">Нумерованный список ссылок</p>
    <ol>
      <li>
      <a href="http://example.com/">Абсолютная ссылка на example.com</a>
      </li>   
      <li>
      <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
      </li>
           
      <li>
      <a href="ftp://games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP без авторизации</a>
      </li>
              
      <li>
      <a href="ftp://name:password@games.com/Игры/сапёр.zip"> ссылка на файл на сервере FTP с авторизацией</a>
      </li>
        
      <li>
      <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
      </li> 
      
      <li>
      <a href="#form">ссылку на фрагмент текущей страницы</a> 
      </li>
          
      <li>
      <a href="https://www.onlinegames.com?product=hooror&pg+18=yes"> ссылка с двумя параметрами в URL</a> 
      </li>
      
      <li> Список ссылок (навигация) 
        <ul>
            <li><a href="#link" title="текущее местоположение">Ссылки</a></li>
            <li><a href="#form" title="Переход к форме">Форма</a></li>
        </ul>
      </li> 
              
      <li>
      <a title="  ">Гиперссылка без href</a>
      </li> 
       
      <li>
      <a href="" title="пустая ссылка">Гиперссылка с пустым href</a>
      </li> 
        
      <li>
     <a href="http://example.ru" rel="nofollow" >Непереходимая ссылка</a>
      </li> 
      
      <li>
     <a href="http://example.ru" content="nofollow"> не индексируемая</a>
      </li>       
        
       <li>
     <p>  <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылка</a></p>
      </li> 
        
      <li>
      <a title="" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdwFgr3..">< alt="изображение" ></a>
      </li>
        
      <li>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdwFgr3.." alt="изображение" usemap="#Navigation">
      <map name="Navigation">
 <area shape="rect" coords="140,105,256,155" href=" https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Сканер" target="_blank">
 <area shape="circle" coords="61,26,50" href="https://bipbap.ru/wp-content/uploads/2019/05/1528641335_9.jpg" alt="Камера." target="_blank">
      </map>
      </li>
        
      <li>
     <a href="/page.html">относительная на страницу в текущем каталоге</a>
      </li>
       
      <li>
      <a href="./about">Ссылка в каталоге abou</a>
      </li>
       
       <li>
      <a href="../about">Относительная уровнем выше</a>
      </li>
       
      <li>
      <a href="../../about">Относительная двумя выше</a>
      </li>
        
      <li>
      <a href="/rabotai-yhe">сокращенная на главную </a>
      </li>
       
      <li>
      <a href="/home/poly">сокращенная на внутреннюю </a>
      </li>
      
    </ol>
   

     <div id="app" class="flex-container">
        <div class="row">
            <div class="flex-center">
                 <label> 
                 

                </ol>
                <div id="form" class="flex-item-grow">

                    <h2>Форма</h2>

                    <form action="URL_отправки_данных" method="POST или GET">
                        <ul class="wrapper">
                            <li class="form-row">
                                <label>Имя:</label>
                                <input name="field-name-1" value="введите">
                            </li>
                            <li class="form-row">
                                <label>email:</label>
                                <input name="field-email" value="test@example.com" type="email">
                            </li>
                            <li class="form-row">
                                <label>Дата рождения:</label>
                                <input name="field-date" value="30-01-2018" type="date">
                            </li>
                            <li class="form-row">
                                <fieldset class="gender">
                                    <legend>Пол:</legend>
                                    <label>
                                        <input type="radio" name="editList" value="always" />Муж
                                    </label>
                                    <label>
                                        <input checked="checked" type="radio" name="editList" value="never" />Жен
                                    </label>
                                </fieldset>
                            </li>
                            <li class="form-row">
                                <fieldset class="extras">
                                    <legend>Кол-во конечностей:</legend>
                                    <label><input type="radio" name="radio-group-1" value="1">
                                       1</label>
                                    <label><input type="radio" name="radio-group-1" value="2">
                                        2</label>
                                    <label><input type="radio"checked="checked" name="radio-group-1" value="3">
                                        4</label>
                                    <label><input type="radio" name="radio-group-1" value="4">
                                        5</label>
                                </fieldset>
                            </li>
                            <li class="form-row">
                                <label>
                                    Сверхспособности:
                                </label>
                                <select name="field-name-4[]" multiple="multiple">
                                    <option value="Значение1">бессмертие</option>
                                    <option value="Значение2" selected="selected">прохождение сквозь стены
                                    </option>
                                    <option value="Значение3" selected="selected">левитация</option>
                                </select>
                            </li>
                            <li class="message form-row">
                                <label>Биография:</label>
                                <textarea id="msg">Опиши себя</textarea>
                            </li>
                            <li class="form-row">
                                <label><input type="checkbox" checked="checked" name="check-1">
                                    С контрактом ознакомлен(а)</label>
                            </li>
                            <li class="form-row">
                                <button type="submit">Отправить</button>
                            </li>
                             </label> 
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="p" id="footer">
    <p>&nbsp;</p>
    <p>
      <h>&copy; Сайт Скачедубова Кирилла, 2020</h>
    </p>
  </div>
</body>


